<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            margin: 0;
        }
        .box {
            height: calc(100vh - 30vh);
            width: 100%;
            background-image: url(https://www.w3schools.com/howto/img_forest.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .menu ul {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
    </div>
</body>
</html>