<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1 {
            border: 1px solid black;
            width: 50px;
            height: 50px;

            margin: 10px;
        }
        .box2 {
            border-bottom: 1px solid black; 
        }
        .box3 {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin: 30px 40px 50px;
        }
        .box4 {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin: 40px 50px 60px 70px;
            outline: rgb(21, 0, 255) solid 2px;
        }
    </style>
</head>
<body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
    <div class="box4">box 4</div>
</body>
</html>